int attr ambientEnabled 0x00000000
int attr cameraBearing 0x00000000
int attr cameraMaxZoomPreference 0x00000000
int attr cameraMinZoomPreference 0x00000000
int attr cameraTargetLat 0x00000000
int attr cameraTargetLng 0x00000000
int attr cameraTilt 0x00000000
int attr cameraZoom 0x00000000
int attr latLngBoundsNorthEastLatitude 0x00000000
int attr latLngBoundsNorthEastLongitude 0x00000000
int attr latLngBoundsSouthWestLatitude 0x00000000
int attr latLngBoundsSouthWestLongitude 0x00000000
int attr liteMode 0x00000000
int attr mapType 0x00000000
int attr uiCompass 0x00000000
int attr uiMapToolbar 0x00000000
int attr uiRotateGestures 0x00000000
int attr uiScrollGestures 0x00000000
int attr uiScrollGesturesDuringRotateOrZoom 0x00000000
int attr uiTiltGestures 0x00000000
int attr uiZoomControls 0x00000000
int attr uiZoomGestures 0x00000000
int attr useViewLifecycle 0x00000000
int attr zOrderOnTop 0x00000000
int id hybrid 0x00000000
int id none 0x00000000
int id normal 0x00000000
int id satellite 0x00000000
int id terrain 0x00000000
int[] styleable MapAttrs { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable MapAttrs_ambientEnabled 0
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraMaxZoomPreference 2
int styleable MapAttrs_cameraMinZoomPreference 3
int styleable MapAttrs_cameraTargetLat 4
int styleable MapAttrs_cameraTargetLng 5
int styleable MapAttrs_cameraTilt 6
int styleable MapAttrs_cameraZoom 7
int styleable MapAttrs_latLngBoundsNorthEastLatitude 8
int styleable MapAttrs_latLngBoundsNorthEastLongitude 9
int styleable MapAttrs_latLngBoundsSouthWestLatitude 10
int styleable MapAttrs_latLngBoundsSouthWestLongitude 11
int styleable MapAttrs_liteMode 12
int styleable MapAttrs_mapType 13
int styleable MapAttrs_uiCompass 14
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 16
int styleable MapAttrs_uiScrollGestures 17
int styleable MapAttrs_uiScrollGesturesDuringRotateOrZoom 18
int styleable MapAttrs_uiTiltGestures 19
int styleable MapAttrs_uiZoomControls 20
int styleable MapAttrs_uiZoomGestures 21
int styleable MapAttrs_useViewLifecycle 22
int styleable MapAttrs_zOrderOnTop 23
