# app-travelled-ios-android

./: .gitgnore  .gitignore  README.md
Travelled/: Travelled.sln
Travelled/Travelled/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  Button_Clicked.cs  Constants.cs  CreditsPage.xaml  CreditsPage.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageCS.cs  Tovisit.xaml  Tovisit.xaml.cs  Travelled.csproj  User.cs  Visited.xaml  Visited.xaml.cs
Travelled/Travelled.Android/: MainActivity.cs  MainPage.xaml  Travelled.Android.csproj
Travelled/Travelled.Android/Assets/: .editorconfig
Travelled/Travelled.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Travelled/Travelled.Android/Resources/: Resource.designer.cs
Travelled/Travelled.iOS/: AppDelegate.cs  Info.plist  Main.cs  Travelled.iOS.csproj
Travelled/Travelled.iOS/Properties/: AssemblyInfo.cs
Travelled/Travelled/Connections/: DBConnection.cs
Travelled/Travelled/DB/: UserRepository.cs  ViaggioRepository.cs
Travelled/Travelled/Enums/: TransitionType.cs
Travelled/Travelled/Models/: User.cs  Viaggio.cs
Travelled/Travelled/Resources/: file_path.xml
Travelled/Travelled/Views/: Visited.xaml
app-travelled/: app-travelled.sln
app-travelled/app-travelled/app-travelled/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
app-travelled/app-travelled/app-travelled.Android/: MainActivity.cs  app-travelled.Android.csproj
app-travelled/app-travelled/app-travelled.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app-travelled/app-travelled/app-travelled.Android/Resources/: Resource.designer.cs
app-travelled/app-travelled/app-travelled.iOS/: AppDelegate.cs  Info.plist  Main.cs  app-travelled.iOS.csproj
app-travelled/app-travelled/app-travelled.iOS/Properties/: AssemblyInfo.cs
app-travelled/app-travelled/app-travelled/Models/: Item.cs
app-travelled/app-travelled/app-travelled/Services/: IDataStore.cs  MockDataStore.cs
app-travelled/app-travelled/app-travelled/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
app-travelled/app-travelled/app-travelled/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
