<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelled.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 IconImageSource="MicrosoftTeams-image.png"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>

    <StackLayout>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ImageButton Source="https://raw.githubusercontent.com/app-travelled/logos/main/menu-button-of-three-horizontal-lines.png"
                         HorizontalOptions="Start"
                         HeightRequest="35"
                         WidthRequest="35"
                         Grid.Row="0" Grid.Column="0"/>
        <ImageButton Source="https://raw.githubusercontent.com/app-travelled/logos/main/travelled_draw.png"
                         HorizontalOptions="End"
                         HeightRequest="40"
                         WidthRequest="40"
                         Grid.Row="0" Grid.Column="1"/>
    </Grid>

        <Image Source="https://www.3dcadbrowser.com/th/1/2/2182.jpg" 
           
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>
    </StackLayout>


    
    
</ContentPage>
    
