<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelled.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 IconImageSource="MicrosoftTeams-image.png"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>


    <StackLayout>

        <ImageButton Source="https://raw.githubusercontent.com/app-travelled/logos/main/menu-button-of-three-horizontal-lines.png"
                         HorizontalOptions="End"
                         Clicked="BackButton_Clicked"
                         HeightRequest="35"
                         WidthRequest="35"/>
        <ImageButton Source="https://raw.githubusercontent.com/app-travelled/logos/main/travelled_draw.png"
                         HorizontalOptions="Start"
                         Clicked="BackButton_Clicked"
                         HeightRequest="40"
                         WidthRequest="40"/>


        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>
    
