<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\file_path.xml" />
    <None Remove="Resources\Fonts\Samantha.ttf" />
    <None Remove="Resources\Fonts\SF-Pro-Text-Light.otf" />
    <None Remove="Resources\Fonts\SF-Pro-Text-Ultralight.otf" />
    <None Remove="Xamarin.Plugin.SharedTransitions" />
    <None Remove="Enums\" />
    <None Remove="Resources\Fonts\Astral_Sisters.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Astral_Sisters.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Samantha.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SF-Pro-Text-Ultralight.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Tovisit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Visited.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\file_path.xml" />
    <Resource Include="Resources\Fonts\SF-Pro-Text-Light.otf" />
  </ItemGroup>
</Project>